{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-62c908be-5f33-4916-85d4-584f6503d3a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}